{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PgSql": "Host=localhost;Database=lojadoimovel_db;Username=postgres;Password=postgres"
  },

  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": ""
  },

  "Jwt": {
    "ValidAudience": "https://localhost:7294",
    "ValidIssuer": "https://localhost:7294",
    "SecretKey": "Jq8kP1vX6zS9tM3nB5cR7uY2wL8aD4fG0hK1mN3pQ5sT7vX9zC2bE4gH6jL8nP0rS2",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },

  "Integrations": {
    "CepIntegration": "https://viacep.com.br"
  },

  "AllowedHosts": "*"
}
